<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the team</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

    <style>
      *{
      font-family : "Segoe UI";
      }
      .main-heading{
        color:indigo;
        font-family :"CourierNew";
        font-size : 2.5rem;

      }
      .main-subtitle{
        color:gray;
      }

      .team-member{
        width: 256rem;
        opacity: 0.8;
      }

      #anna{
        background-color:darkcyan ;
        color:beige ;
      }
      #harry{
        background-color:cornsilk ;
        color:darkslategray ;
      }
      #sofia{
        background-color:dodgerblue ;
        color:lightcyan ;
      }
    </style>  
  </head>


  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">People who make the software awesome</p>
    </header>
    <content>
      <article class="team-member" id="anna">
        <img src=" https://avatars.dicebear.com/api/avataaars/annakendrick.svg" width="100" height="100" alt="team member">
        <p><h2>Anna Kendric </h2></p>
        <p><h3>Frontend Ninja</h3></p>
        <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
      </article>

      <article class="team-member" id="harry">
          <img src="https://avatars.dicebear.com/api/avataaars/harryfn.svg" width="100" height="100" alt="team member">
          <p><h2>Henry Fawn</h2></p>
          <p><h3>Illustrator</h3></p>
          <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>


      </article>

      <article class="team-member" id="sofia">
          <img src=" https://avatars.dicebear.com/api/avataaars/sofiasul.svg
          " width="100" height="100" alt="team member">
         <p> <h2>Sofia Sultan</h2></p>
         <p><h3>Backend Engineer</h3></p>
         <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything</p>
      <article>
    </content>


  </body>
</html>
